# spot-map-mobile

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/spacestar/spotmap/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ru/spacestar/spotmap/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/spacestar/spotmap/: App.kt  Greeting.kt  Platform.kt  TestPreferences.kt
composeApp/src/commonMain/kotlin/ru/spacestar/spotmap/di/: MainComponent.kt  MainModule.kt  NavigationModule.kt  PlatformModule.kt
composeApp/src/commonTest/kotlin/ru/spacestar/spotmap/: KoinTest.kt
composeApp/src/iosMain/kotlin/ru/spacestar/spotmap/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ru/spacestar/spotmap/di/: PlatformIosModule.kt  PlatformModule.ios.kt
core/: build.gradle.kts
core-feature-api/: build.gradle.kts
core-feature-api/src/commonMain/kotlin/ru/spacestar/core_feature_api/: FeatureApi.kt  MapApi.kt
core-ui/: build.gradle.kts
core-ui/src/commonMain/composeResources/values/: strings.xml
core-ui/src/commonMain/kotlin/ru/spacestar/core_ui/: TestApp.kt
core-ui/src/commonMain/kotlin/ru/spacestar/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/commonMain/kotlin/ru/spacestar/core_ui/utils/: UiExtensions.kt
core-ui/src/commonMain/kotlin/ru/spacestar/core_ui/view/: BaseAppBarScreen.kt  CustomAppBar.kt  ErrorDialog.kt  FloatingActionButton.kt  HtmlText.kt  IconButton.kt  RoundIconButton.kt  TextRadioButton.kt
core-ui/src/commonMain/kotlin/ru/spacestar/core_ui/viewmodel/: BaseSideEffect.kt  BaseViewModel.kt  ErrorSideEffect.kt
core-ui/src/iosMain/kotlin/ru/spacestar/core_ui/view/: ComposeUpdateListener.kt
core/src/androidMain/kotlin/ru/spacestar/core/di/: KVStorageModule.android.kt
core/src/androidMain/kotlin/ru/spacestar/core/utils/storage/: KVStorageImpl.kt
core/src/commonMain/kotlin/ru/spacestar/core/datasource/: RemoteDataSource.kt
core/src/commonMain/kotlin/ru/spacestar/core/di/: CoreModule.kt  KVStorageModule.kt
core/src/commonMain/kotlin/ru/spacestar/core/exception/: NetworkException.kt  ServerException.kt
core/src/commonMain/kotlin/ru/spacestar/core/model/: BaseResponse.kt  NetworkError.kt  Response.kt  ServerError.kt
core/src/commonMain/kotlin/ru/spacestar/core/repository/: BaseRepository.kt
core/src/commonMain/kotlin/ru/spacestar/core/utils/: AnnotatedStringHelper.kt  BigDecimalExtensions.kt  HtmlHelper.kt
core/src/commonMain/kotlin/ru/spacestar/core/utils/adapter/: BigDecimalSerializer.kt
core/src/commonMain/kotlin/ru/spacestar/core/utils/preferences/: ApplicationPreferences.kt  BaseField.kt  BasePreferences.kt
core/src/commonMain/kotlin/ru/spacestar/core/utils/storage/: KVStorage.kt
core/src/iosMain/kotlin/ru/spacestar/core/di/: KVStorageModule.ios.kt
core/src/iosMain/kotlin/ru/spacestar/core/utils/storage/: KVStorageImpl.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  MapView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
map/: build.gradle.kts
map/src/androidMain/: AndroidManifest.xml
map/src/androidMain/kotlin/ru/spacestar/map/presentation/ui/views/map/: MapBox.android.kt
map/src/androidMain/kotlin/ru/spacestar/map/ui/views/map/: MapBox.android.kt  YandexMap.android.kt
map/src/commonMain/composeResources/values/: strings.xml
map/src/commonMain/kotlin/ru/spacestar/map/api/: SpotResource.kt
map/src/commonMain/kotlin/ru/spacestar/map/data/: Bounds.kt  BoundsZoom.kt  Spot.kt  SpotType.kt
map/src/commonMain/kotlin/ru/spacestar/map/di/: MapComponent.kt  MapModule.kt
map/src/commonMain/kotlin/ru/spacestar/map/domain/repository/: SpotRepository.kt  SpotTypeRepository.kt
map/src/commonMain/kotlin/ru/spacestar/map/domain/usecase/spotMap/: GetSpotsUseCase.kt
map/src/commonMain/kotlin/ru/spacestar/map/domain/usecase/spotType/: GetSpotTypesUseCase.kt
map/src/commonMain/kotlin/ru/spacestar/map/model/api/: Spot.kt  SpotType.kt  UserDetails.kt
map/src/commonMain/kotlin/ru/spacestar/map/model/internal/: Bounds.kt
map/src/commonMain/kotlin/ru/spacestar/map/navigation/: MapApiImpl.kt
map/src/commonMain/kotlin/ru/spacestar/map/presentation/datasource/: SpotRemoteDataSource.kt  SpotTypeRemoteDataSource.kt
map/src/commonMain/kotlin/ru/spacestar/map/presentation/datasource/model/: SpotModel.kt  SpotTypeModel.kt  UserDetails.kt
map/src/commonMain/kotlin/ru/spacestar/map/presentation/navigation/: MapApiImpl.kt
map/src/commonMain/kotlin/ru/spacestar/map/presentation/ui/spotMap/: SpotMap.kt  SpotMapState.kt  SpotMapViewModel.kt
map/src/commonMain/kotlin/ru/spacestar/map/presentation/ui/spotType/: SpotTypes.kt  SpotTypesState.kt  SpotTypesViewModel.kt
map/src/commonMain/kotlin/ru/spacestar/map/repository/: SpotRepository.kt  SpotRepositoryImpl.kt  SpotResource.kt  SpotTypeRepositoryImpl.kt
map/src/commonMain/kotlin/ru/spacestar/map/repository/datasource/: SpotDataSource.kt  SpotTypeDataSource.kt
map/src/commonMain/kotlin/ru/spacestar/map/ui/spotMap/business/: SpotMapState.kt  SpotMapViewModel.kt
map/src/commonMain/kotlin/ru/spacestar/map/ui/spotMap/view/: SpotMap.kt
map/src/commonMain/kotlin/ru/spacestar/map/ui/spotType/business/: SpotTypesState.kt  SpotTypesViewModel.kt
map/src/commonMain/kotlin/ru/spacestar/map/ui/spotType/view/: SpotTypes.kt
map/src/commonMain/kotlin/ru/spacestar/map/ui/views/item/: SpotTypeItem.kt
map/src/commonMain/kotlin/ru/spacestar/map/ui/views/map/: Map.kt  MapBox.kt  Spot.kt  YandexMap.kt
map/src/iosMain/kotlin/ru/spacestar/map/di/: MapIosComponent.kt
map/src/iosMain/kotlin/ru/spacestar/map/ui/views/map/: MapBox.ios.kt  MapUpdateEvent.kt  MapViewController.kt  YandexMap.ios.kt
(+6 files in other folders)
