kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

#Project-specific properties
mapboxStyleUrl=mapbox://styles/yutkachev/cm0fetjsp000201qy8u933dj0
baseUrl=https://spotmap.spacestar.su/api/